assignment_7/ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto"
	attributeFormDefault="unqualified">
		
	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="age" type="int" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="provider-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="npi" type="long" />
				<element name="name" type="string" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="diagnosis" type="string" />
				<element name="patient" type="long" />
				<element name="provider" type="long" />
				<!-- Use choice element to add treatment-specific information -->
				<!-- Define complex types for treatment types below. -->
				<choice>
					<element name="drug-treatment"
						type="tns:drug-treatment-type" />
					<element name="surgery-treatment"
						type="tns:surgery-treatment-type" />
					<element name="radiology-treatment"
						type="tns:radiology-treatment-type" />
				</choice>
			</sequence>
		</complexType>
	</element>

    <complexType name="drug-treatment-type">
    	<sequence>
    		<element name="drug" type="string"/>
    		<element name="dosage" type="float"/>
    	</sequence>
    </complexType>
    <complexType name="surgery-treatment-type">
    	<sequence>
    		<element name="date" type="date"/>
    	</sequence>
    </complexType>
    <complexType name="radiology-treatment-type">
    	<sequence>
    		<element name="dates" type="date" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
    </complexType>
</schema>

